# shs-click-sys

./: Jenkinsfile  README.md  mule-artifact.json  pom.xml
src/main/mule/: api-router.xml  error-handling.xml  get-availability.xml  global.xml  health-check.xml  post-attribute-engine-schedule-service.xml
src/main/resources/: ScheduleService.wsdl  application-types.xml  log4j2.xml
src/main/resources/api/: api.raml
src/main/resources/api/examples/: availability-request.json  availability-response.json
src/main/resources/api/exchange_modules/8322270b-c3fa-4f26-8cd0-fca3ee909d2d/health-check/1.0.1/: exchange.json  health-check.raml
src/main/resources/api/exchange_modules/8322270b-c3fa-4f26-8cd0-fca3ee909d2d/standard-rest-api-errors-library/1.0.0/: exchange.json  standard-rest-api-errors-library.raml
src/main/resources/api/exchange_modules/8322270b-c3fa-4f26-8cd0-fca3ee909d2d/standard-security-schemes-library/1.0.0/: exchange.json  standard-security-schemes-library.raml
src/main/resources/api/libraries/: get-availability.raml
src/main/resources/properties/: dev-secure.yaml  dev.yaml  local-secure.yaml  local.yaml  prod.yaml  stage-secure.yaml
src/test/resources/: test_postman_collection.json
